@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
}
/* .rotate {
    animation: rotation 2s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(250deg);
    }
    to {
      transform: rotate(250deg);
    }
  } */
  

  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html {
    font-size: 16px;
}
body {
    font-family: "Kulim Park", sans-serif;
    background-color: #f5f6f7;
    color: #4a5568;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}
a {
    color: #4a5568;
}
.text-muted {
    color: rgba(143, 163, 188, 1);
}
.t1 {
    font-size: 1.5rem;
}
.t2 {
    font-size: 1.25rem;
}
.t3 {
    font-size: 1rem;
}
.t4 {
    font-size: 0.85rem;
}
.t5 {
    font-size: 0.5rem;
}
.w-100 {
    width: 100%;
}
.container {
    height: 600px;
    width: 300px;
    padding: 1rem 1.5rem;
    border-radius: 3px;
    box-shadow: -4px -2px 4px 0px #fff, 4px 2px 6px 0px #dfe4ea;
}
nav {
    display: flex;
    justify-content: space-between;
}
button, .btn, .toggle-group label {
    color: inherit;
    position: relative;
    background: inherit;
    outline: none;
    border: none;
    box-shadow: -4px -2px 4px 0px #fff, 4px 2px 6px 0px #dfe4ea;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
}
button {
    padding: 0.5rem 0.75rem;
}
button svg.feather {
    color: rgba(143, 163, 188, 1);
    width: 1.25rem;
    height: 1.25rem;
}
.btn {
    padding: 0.5rem 0.75rem;
}
.btn.active {
    color: #4a5568;
}
main {
    padding: 1.5rem 0.25rem;
}
.toggle-group {
    display: flex;
    justify-content: space-around;
}
.toggle-group label {
    flex: 1;
    padding: 0.75rem;
    text-align: center;
    border-radius: 8px;
}
.toggle-group label:first-of-type {
    margin-right: 1rem;
}
.toggle-group input {
    display: none;
}
.toggle-group input:checked + label::after {
    border-radius: 8px;
}
.chart {
    transition: transform 0.3s linear;
    position: relative;
    border-radius: 50%;
    margin: 2rem;
    box-shadow: -4px -2px 4px 0px #fff, 4px 2px 6px 0px #dfe4ea;
   /* inner shadow */
}

.chart .chart-label {
    position: absolute;
    top: 0;
    bottom: 0.5rem;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.chart .chart-label span {
    display: block;
}
#btntransactions {
    padding: 0.75rem;
}
#chartfill {
    animation: chart 500ms linear forwards;
}
@keyframes chart {
    from {
        stroke-dashoffset: 245;
   }
    to {
        stroke-dashoffset: 110;
   }
}
